{
  "short_name": "Money Mate v1.0",
  "name": "Money Mate",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000"
}
